spring.application.name=translator
spring.datasource.username=ivakin_danya
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.driver-class-name=org.postgresql.Driver