spring.application.name=translator
spring.datasource.username=ivakin_danya
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/translator
spring.datasource.driver-class-name=org.postgresql.Driver
external.translator.url=https://ftapi.pythonanywhere.com/translate?sl={sl}&dl={dl}&text={text}
executor.service.thread.count=10